<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    p{
        border: 5px;
        border-radius: 25px;
        background: #73AD21;
        padding: 20px;
        width: 100px;
        height: 50px;
    }
#a{
        border-style: dotted;
        border-color: red;
}
#b{
    border-style:dashed;
        border-left-style: solid;
        border-left-color: gray;
       border-right-color:red ;
}
#c{
        border-style: solid;
        border-color: rgb(206, 164, 38);
}
#d{
        border-style: double;
        border-color: rgb(45, 119, 188);
}
#e{
        border-style: groove;
        border-color: rgb(165, 33, 134);
}
#f{
        border-style: ridge;
        border-color: rgb(51, 184, 95);
}
#g{
        border-style: inset;
        border-color: rgb(245, 130, 203);
}
#h{
        border-style: outset;
        border-color: rgb(30, 157, 159);
}
#i{
        border-style: hidden;
        border-color: rgb(142, 47, 149);
}
#j{
        border-style: dotted dashed double solid;
        border-color: rgb(155, 40, 168);
}
</style>
</head>
<body>
    <h1 style="border:2px solid red">Borders in CSS</h1>
    <div>
    <p id="a">A dotted border</p>
    <p id="b">A dashed border</p>
    <p id="c">A solid border</p>
    <p id="d">A double border</p>
    <p id="e">A groove border</p>
    <p id="f">A ridge border</p>
    <p id="g">A inset border</p>
    <p id="h">A outset border</p>
    <p id="i">A hidden border</p>
    <p id="j">A mixed border</p>

    </div>
    
</body>
</html>